# cashflow

./: .gitignore  README.md
src/CashflowGateway.API/: AuthController.cs  CashflowGateway.API.csproj  CashflowGateway.API.http  Program.cs
src/CashflowGateway.API/Controllers/: AuthController.cs  DeviceController.cs  InventoryController.cs  LedgerController.cs  SyncController.cs
src/CashflowGateway.API/Properties/: launchSettings.json
src/CashflowGateway.Application/: AuthDto.cs  AuthService.cs  CashflowGateway.Application.csproj  DeviceDto.cs  DeviceService.cs  IAppDbContext.cs  IAuthService.cs  IDeviceService.cs  IInventoryService.cs  ILederSetvice.cs  ISyncService.cs  InventoryDto.cs  InventoryService.cs  LedgerDto.cs  LedgerService.cs  SyncPayloadDto.cs  SyncService.cs
src/CashflowGateway.Domain/: Device.cs  InventoryMovement.cs  Products.cs  Store.cs  SyncQueue.cs  Transaction.cs  TransactionItem.cs  User.cs
src/CashflowGateway.Infrastructure/: CashflowGateway.Infrastructure.csproj
src/CashflowGateway.Infrastructure/Data/: AppDbContext.cs
